# WebsiteXemPhim

./: README.md  WebsiteXemPhim.sln
BusinessObject/: BusinessObject.csproj
DataAccess/: ApplicationUserDao.cs  CommentDao.cs  DataAccess.csproj  EpisodeDao.cs  FollowedMovieDao.cs  GenreDao.cs  MovieDao.cs  MovieGenreDao.cs  MoviePeopleDao.cs  MovieStatusDao.cs  PeopleDao.cs  RateDao.cs  (+2 more)
MovieWebsite/: MovieWebsite.csproj  Program.cs  appsettings.json
MovieWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
MovieWebsite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  _ViewImports.cshtml
MovieWebsite/Controllers/: BaseController.cs  EpisodesController.cs  ErrorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs  RolesController.cs  UserRolesController.cs
MovieWebsite/Data/: ApplicationDbContext.cs  ContextSeed.cs
MovieWebsite/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MovieWebsite/Enums/: MovieRoles.cs  Roles.cs
MovieWebsite/Filters/: GlobalFilter.cs
MovieWebsite/Models/Episodes/: EpisodeInputModel.cs
MovieWebsite/Models/Movies/: ManageMovieGenreViewModel.cs  ManageMoviePeopleModel.cs  ManageMovieStatusModel.cs  MovieInputModel.cs  MovieSuggestModel.cs  MovieViewModel.cs
MovieWebsite/Models/User/: ManageUserRolesViewModel.cs  UserInputModel.cs  UserRolesViewModel.cs
MovieWebsite/Properties/: launchSettings.json
MovieWebsite/Service/: EmailSender.cs
MovieWebsite/Views/: _ViewImports.cshtml
MovieWebsite/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWebsite/Views/Genres/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWebsite/Views/Home/: Index.cshtml
MovieWebsite/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewMovie.cshtml  _DetailsLayout.cshtml
MovieWebsite/Views/Movies/Partials/: _AdvanceIndex.cshtml  _BasicIndex.cshtml  _CommentCreate.cshtml  _CommentList.cshtml  _EpisodeList.cshtml  _SelectGenre.cshtml  _SelectMoviePeople.cshtml  _SelectStatus.cshtml
MovieWebsite/Views/People/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWebsite/Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWebsite/Views/Shared/: Error.cshtml  NotFound.cshtml  _FollowedMovieList.cshtml  _Layout.cshtml  _NavBarSecondary.cshtml
MovieWebsite/Views/UserRoles/: Index.cshtml  Manage.cshtml  _Add.cshtml
MovieWebsite/wwwroot/css/: site.css
MovieWebsite/wwwroot/image/: HCM225941690.jfif
MovieWebsite/wwwroot/js/: site.js
(+55 files in other folders)
